YXXXXXXX -0.0078125
XYXXXXXX -0.0078125
XXYXXXXX 0.0078125
YYYXXXXX -0.0078125
XXXYXXXX 0.0078125
YYXYXXXX -0.0078125
YXYYXXXX 0.0078125
XYYYXXXX 0.0078125
XXXXYXXX -0.0078125
YYXXYXXX 0.0078125
YXYXYXXX -0.0078125
XYYXYXXX -0.0078125
YXXYYXXX -0.0078125
XYXYYXXX -0.0078125
XXYYYXXX 0.0078125
YYYYYXXX -0.0078125
XXXXXYXX -0.0078125
YYXXXYXX 0.0078125
YXYXXYXX -0.0078125
XYYXXYXX -0.0078125
YXXYXYXX -0.0078125
XYXYXYXX -0.0078125
XXYYXYXX 0.0078125
YYYYXYXX -0.0078125
YXXXYYXX 0.0078125
XYXXYYXX 0.0078125
XXYXYYXX -0.0078125
YYYXYYXX 0.0078125
XXXYYYXX -0.0078125
YYXYYYXX 0.0078125
YXYYYYXX -0.0078125
XYYYYYXX -0.0078125
XXXXXXYX 0.0078125
YYXXXXYX -0.0078125
YXYXXXYX 0.0078125
XYYXXXYX 0.0078125
YXXYXXYX 0.0078125
XYXYXXYX 0.0078125
XXYYXXYX -0.0078125
YYYYXXYX 0.0078125
YXXXYXYX -0.0078125
XYXXYXYX -0.0078125
XXYXYXYX 0.0078125
YYYXYXYX -0.0078125
XXXYYXYX 0.0078125
YYXYYXYX -0.0078125
YXYYYXYX 0.0078125
XYYYYXYX 0.0078125
YXXXXYYX -0.0078125
XYXXXYYX -0.0078125
XXYXXYYX 0.0078125
YYYXXYYX -0.0078125
XXXYXYYX 0.0078125
YYXYXYYX -0.0078125
YXYYXYYX 0.0078125
XYYYXYYX 0.0078125
XXXXYYYX -0.0078125
YYXXYYYX 0.0078125
YXYXYYYX -0.0078125
XYYXYYYX -0.0078125
YXXYYYYX -0.0078125
XYXYYYYX -0.0078125
XXYYYYYX 0.0078125
YYYYYYYX -0.0078125
XXXXXXXY 0.0078125
YYXXXXXY -0.0078125
YXYXXXXY 0.0078125
XYYXXXXY 0.0078125
YXXYXXXY 0.0078125
XYXYXXXY 0.0078125
XXYYXXXY -0.0078125
YYYYXXXY 0.0078125
YXXXYXXY -0.0078125
XYXXYXXY -0.0078125
XXYXYXXY 0.0078125
YYYXYXXY -0.0078125
XXXYYXXY 0.0078125
YYXYYXXY -0.0078125
YXYYYXXY 0.0078125
XYYYYXXY 0.0078125
YXXXXYXY -0.0078125
XYXXXYXY -0.0078125
XXYXXYXY 0.0078125
YYYXXYXY -0.0078125
XXXYXYXY 0.0078125
YYXYXYXY -0.0078125
YXYYXYXY 0.0078125
XYYYXYXY 0.0078125
XXXXYYXY -0.0078125
YYXXYYXY 0.0078125
YXYXYYXY -0.0078125
XYYXYYXY -0.0078125
YXXYYYXY -0.0078125
XYXYYYXY -0.0078125
XXYYYYXY 0.0078125
YYYYYYXY -0.0078125
YXXXXXYY 0.0078125
XYXXXXYY 0.0078125
XXYXXXYY -0.0078125
YYYXXXYY 0.0078125
XXXYXXYY -0.0078125
YYXYXXYY 0.0078125
YXYYXXYY -0.0078125
XYYYXXYY -0.0078125
XXXXYXYY 0.0078125
YYXXYXYY -0.0078125
YXYXYXYY 0.0078125
XYYXYXYY 0.0078125
YXXYYXYY 0.0078125
XYXYYXYY 0.0078125
XXYYYXYY -0.0078125
YYYYYXYY 0.0078125
XXXXXYYY 0.0078125
YYXXXYYY -0.0078125
YXYXXYYY 0.0078125
XYYXXYYY 0.0078125
YXXYXYYY 0.0078125
XYXYXYYY 0.0078125
XXYYXYYY -0.0078125
YYYYXYYY 0.0078125
YXXXYYYY -0.0078125
XYXXYYYY -0.0078125
XXYXYYYY 0.0078125
YYYXYYYY -0.0078125
XXXYYYYY 0.0078125
YYXYYYYY -0.0078125
YXYYYYYY 0.0078125
XYYYYYYY 0.0078125
